# service-fabric-acs-kubernetes-multi-container-app

./: Architecture.vsdx  CONTRIBUTING.md  README.md  TodoApi.sln  create-application-in-kubernetes-from-docker-hub-ssl.sh  create-certificate.sh  create-kubernetes-cluster.cmd  create-kubernetes-todoapi-deployment.cmd  create-kubernetes-todoapi-service.cmd  create-kubernetes-todoweb-deployment.cmd  create-kubernetes-todoweb-service.cmd  create-secret-in-kubernetes.cmd  create-servicefabric-application-with-bash.sh  delete-kubernetes-pods-and-services-and-deployments.cmd  deploy-application-to-kubernetes.cmd  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  install-nginx-ingress-controller.sh  kubernetes-deployments-and-services-from-docker-hub-ssl.yml  kubernetes-deployments-and-services.yml  kubernetes-todoapi-deployment.yml  kubernetes-todoapi-service.yml  kubernetes-todoweb-deployment.yml  kubernetes-todoweb-service.yml  launch-kubernetes-web-ui.cmd  publish-images-to-docker-hub.cmd  scale-nginx-ingress-controller-replicas.sh  servicefabric-create-deployment.cmd  servicefabric-create-deployment.ps1  servicefabric-docker-compose.yml  todolist-secret.yml
Scripts/ACS-Kubernetes-Cluster/: create-kubernetes-acs-cluster.cmd
Scripts/AKS-Kubernetes-Cluster/: create-kubernetes-aks-cluster.cmd
Scripts/Azure-Container-Registry/: create-azure-container-registry.cmd
Scripts/Azure-DNS/: create-azure-dns-for-kubernetes-todoapi-service.cmd
Scripts/Helm/: build-helm-package.sh  install-helm.sh  ssl-todolist-values.yaml
Scripts/Kubernetes-Scripts/: create-application-in-kubernetes-from-azure-container-service.cmd  create-application-in-kubernetes-from-docker-hub-ssl.sh  create-application-in-kubernetes-from-docker-hub.cmd  create-application-to-kubernetes-from-docker-hub-ssl.cmd  create-nginx-ingress.sh  create-tls-secret.sh  create-todolist-configmap.cmd  create-todolist-secret.cmd  install-openssl.sh  kubernetes-deployments-and-services-from-azure-container-registry.yml  kubernetes-deployments-and-services-from-docker-hub-ssl.yml  kubernetes-deployments-and-services-from-docker-hub.yml  nginx-ingress.yml  scale-nginx-ingress-controller-replicas.sh  todolist-configmap.yml  todolist-deployments-and-services-from-azure-container-registry.yml  todolist-deployments-and-services-from-docker-hub-ssl.yml  todolist-deployments-and-services-from-docker-hub.yml
Scripts/Push-Docker-Images-Scripts/: push-images-to-azure-container-registry.cmd  push-images-to-docker-hub.cmd
Scripts/Service-Fabric-Docker-Compose/: servicefabric-create-application-with-manifests.ps1  servicefabric-create-deployment-from-azure-container-registry.cmd  servicefabric-create-deployment-from-azure-container-registry.ps1  servicefabric-create-deployment-from-docker-hub.cmd  servicefabric-create-deployment-from-docker-hub.ps1  servicefabric-docker-compose-from-azure-container-registry.yml  servicefabric-docker-compose-from-docker-hub.yml
Scripts/Service-Fabric-Key-Vault/: AddSecretsToKeyVault.cmd  CertificateCommands.cmd  CreateAADApplication.ps1  CreateKeyVault.cmd  CreateSelfSignedPfxCertificate.ps1  KeyVaultCertificate.cer  KeyVaultCertificate.key  KeyVaultCertificate.pem  KeyVaultCertificate.pfx
TodoApi/: Dockerfile  Program.cs  Startup.cs  TodoApi.csproj  appsettings.json
TodoApi/Controllers/: TodoController.cs
TodoApi/Helpers/: CertificateHelper.cs
TodoApi/Models/: BlobStorage.cs  CosmosDb.cs  DataProtectionOptions.cs  Entity.cs  LoggingEvents.cs  Notification.cs  NotificationServiceOptions.cs  RepositoryServiceOptions.cs  ServiceBus.cs  TodoContext.cs  TodoItem.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Services/: CosmosDbRepositoryService.cs  INotificationService.cs  IRepositoryService.cs  NotificationService.cs  RepositoryService.cs  ServiceBusNotificationservice.cs
TodoApp/ApplicationParameters/: Cloud.xml
TodoAppFromAzureContainerRegistry/: TodoAppForLinuxFromACR.sfproj  TodoAppFromAzureContainerRegistry.sfproj
TodoAppFromDockerHub/: TodoAppForLinuxFromDockerHub.sfproj
TodoWeb/: Dockerfile  Program.cs  Startup.cs  TodoWeb.csproj  appsettings.json
TodoWeb/Helpers/: CertificateHelper.cs
TodoWeb/Models/: BlobStorage.cs  DataProtectionOptions.cs  LoggingEvents.cs  TodoApiServiceOptions.cs  TodoContext.cs  TodoItem.cs
TodoWeb/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
TodoWeb/Properties/: launchSettings.json
TodoWeb/Services/: ITodoApiService.cs  TodoApiService.cs
Visio/: Architecture.vsdx
(+28 files in other folders)
